apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 01-manager.yaml
- 02-backend.yaml
- 02-serviceaccount.yaml
- 03-ui.yaml
- 04-default-setting.yaml
- 04-driver.yaml
- 05-podsecuritypolicy.yaml
- 06-storageclass.yaml
